.todo {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
}

.todo__container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.todo__title {
    display: block;
    width: fit-content;
    margin: 0 auto;
    color: rgb(17, 87, 64);
    line-height: 1em;
    text-decoration: none;
    padding: 0 30px;
    border: 2px solid rgba(17, 87, 64, 0.7);
    border-radius: 0.5em;
    margin-bottom: 1em;
    transition: all 0.3s ease-in;

    &:hover,
    &:focus {
        border-color: rgba(17, 87, 64, 0.4);
        color: rgba(17, 87, 64, 0.4);
    }
}

.todo__text {
    text-align: center;
    margin-top: 0;
    font-weight: 500;
}

.todo__subtitle {
    text-align: center;
    color: rgba(39, 67, 58, 0.9);
}

.todo__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.todo__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.todo__item {
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid rgba(17, 87, 64, 0.3);
    cursor: pointer;
    transition: all 0.3s ease-in;

    &--big {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .checkbox {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    }

    &--checked {
        opacity: 0.5;
    }

    &:hover,
    &:focus {
        border-color: rgba(17, 87, 64, 0.8);
    }
}

.loader {
    color: rgba(#ffffff, 0.5);
    font-size: 20px;
    margin: 100px auto;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.todo__alert {
    color: rgb(163, 36, 36);
    font-weight: 500;
    font-size: 1.2em;
}

.todo__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.todo__label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.todo__label-text {
    font-size: 1.3em;
    font-weight: 500;
    color: rgba(17, 87, 64, 0.7);
}

.todo__input {
    padding: 5px;
    border: 1px solid rgba(17, 87, 64, 0.7);
    border-radius: 5px;
    width: 80%;
}

.todo__buttons {
    display: flex;
    gap: 0.7em;
}

.todo__img {
    margin-bottom: 1em;
}

.todo__date {
    margin-top: 0;

    &--late {
        color: rgb(207, 28, 28);
        position: relative;


        &::before {
            position: absolute;
            content: "Time's up";
            top: -1em;
            font-weight: 500;
        }
    }
}

.todo__title {
    margin-top: 0;
}

.button {
    background: rgba(17, 87, 64, 0.9);
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in;
    text-decoration: none;

    &:hover,
    &:focus {
        background: rgba(17, 87, 64, 0.5);
    }
}

.checkbox__input {
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.checkbox__input:checked+.checkbox__indicator {
    background-image: url("/src/img/tick.svg");
    background-position: center center;
    background-repeat: no-repeat;

}

.checkbox__indicator {
    position: absolute;
    top: 0;
    bottom: 15px;
    left: 0;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(17, 87, 64, 0.5);
    border-radius: 5px;

    cursor: pointer;
    outline: none;

}

.checkbox {
    position: relative;
}